PORT=5002
MONGODB_URI=mongodb+srv://hunterreesewalker:Ctt3KR8gGWmWv3ZK@cluster0.ibusjgv.mongodb.net/storyweave?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=+lYS65wARa1fG++UrAQzW0i7t+qszGEbjQneb7qmduE=
NODE_ENV=development
